{
  "name": "@jingasan/npm_sample",
  "version": "0.1.0",
  "description": "npm package sample",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "sample author",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
